# NemesisSpikestrip

./: NemesisSpikestrip.sln  README.md
NemesisSpikestrip/: Main.cs  NemesisSpikestrip.csproj  PatchSuperOverrides.cs  manifest.json
NemesisSpikestrip/Changes/: Aragonite.cs  Plated.cs  Veiled.cs  Warped.cs
